/****** Object:  Table [dbo].[D_CLIENTE_MODIF]    Script Date: 22/09/2021 10:10:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[D_CLIENTE_MODIF](
	[COREL] [nvarchar](25) NOT NULL,
	[CODIGO] [nvarchar](15) NOT NULL,
	[NOMBRE] [nvarchar](50) NULL,
	[BLOQUEADO] [nvarchar](1) NULL,
	[TIPONEG] [nvarchar](20) NULL,
	[TIPO] [nvarchar](20) NULL,
	[SUBTIPO] [nvarchar](10) NULL,
	[CANAL] [nvarchar](10) NULL,
	[SUBCANAL] [nvarchar](10) NULL,
	[NIVELPRECIO] [int] NULL,
	[MEDIAPAGO] [nvarchar](3) NULL,
	[LIMITECREDITO] [float] NULL,
	[DIACREDITO] [int] NULL,
	[DESCUENTO] [nvarchar](1) NULL,
	[BONIFICACION] [nvarchar](1) NULL,
	[IMPSPEC] [float] NULL,
	[INVTIPO] [nvarchar](1) NULL,
	[INVEQUIPO] [nvarchar](1) NULL,
	[INV1] [nvarchar](1) NULL,
	[INV2] [nvarchar](1) NULL,
	[INV3] [nvarchar](1) NULL,
	[NIT] [nvarchar](30) NULL,
	[MENSAJE] [nvarchar](1) NULL,
	[TELEFONO] [nvarchar](30) NULL,
	[DIRTIPO] [nvarchar](1) NULL,
	[DIRECCION] [nvarchar](254) NULL,
	[SUCURSAL] [nvarchar](10) NULL,
	[COORX] [float] NULL,
	[COORY] [float] NULL,
	[BODEGA] [nvarchar](15) NULL,
	[COD_PAIS] [nvarchar](10) NULL,
	[FIRMADIG] [nvarchar](1) NULL,
	[CODBARRA] [nvarchar](50) NULL,
	[VALIDACREDITO] [nvarchar](1) NULL,
	[FACT_VS_FACT] [nvarchar](1) NULL,
	[CHEQUEPOST] [nvarchar](50) NULL,
	[PRECIO_ESTRATEGICO] [nvarchar](1) NULL,
	[NOMBRE_PROPIETARIO] [nvarchar](50) NULL,
	[NOMBRE_REPRESENTANTE] [nvarchar](50) NULL,
	[PERCEPCION] [float] NULL,
	[TIPO_CONTRIBUYENTE] [nvarchar](1) NULL,
	[ID_DESPACHO] [int] NULL,
	[ID_FACTURACION] [int] NULL,
	[MODIF_PRECIO] [bit] NULL,
	[INGRESA_CANASTAS] [bit] NULL,
	[PRIORIZACION] [varchar](25) NULL,
	[STATCOM] [nvarchar](1) NULL,
	[FECHA_SISTEMA] [datetime] NULL,
 CONSTRAINT [PK_D_CLIENTE_MODIF] PRIMARY KEY CLUSTERED 
(
	[COREL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[D_CLIENTE_MODIF] ADD  CONSTRAINT [DF_D_CLIENTE_MODIF_STATCOM]  DEFAULT (N'N') FOR [STATCOM]
GO

ALTER TABLE [dbo].[D_CLIENTE_MODIF] ADD  CONSTRAINT [DF_D_CLIENTE_MODIF_FECHA_SISTEMA]  DEFAULT (getdate()) FOR [FECHA_SISTEMA]
GO

ALTER TABLE [dbo].[D_CLIENTE_MODIF]
ADD [CONTACTO] [nvarchar](50) NULL,
	[MUNICIPIO] [nvarchar](15) NULL,
	[EMAIL] [nvarchar](50) NULL





