CREATE NONCLUSTERED INDEX IX_MI3_SAP_20221014
ON [dbo].[MI3_SAP] ([CENTRO])
INCLUDE ([OFIVENTA],[CENTROSUMINIS])
GO

CREATE NONCLUSTERED INDEX NCL_MI3_SAP_20221020
ON [dbo].[MI3_SAP] ([CODIGOOPERACION])
INCLUDE ([CORELDFACTURA],[POSICIONDOCTO],[FECHADOCTO])
GO

CREATE NONCLUSTERED INDEX [<Name of Missing Index, sysname,>]
ON [dbo].[P_DIFLIQ] ([VENDEDOR],[FECHA])
INCLUDE ([CODIGO],[CODIGO_LIQUIDACION],[RAZON],[DESCRIPCION],[EXPLICACION_VEND],[VALOR],[CODIGO_ESTADO])
GO

CREATE NONCLUSTERED INDEX NCL_20230928_DNOTACRED
ON [dbo].[D_NOTACRED] ([ANULADO],[TIPO_DOCUMENTO],[FECHA])
INCLUDE ([COREL],[RUTA],[VENDEDOR],[CLIENTE],[TOTAL])
GO

CREATE NONCLUSTERED INDEX NCL_202309281652_P_DIFLIQ
ON [dbo].[P_DIFLIQ] ([FECHA],[CODIGO_ESTADO])
INCLUDE ([CODIGO],[CODIGO_LIQUIDACION],[VENDEDOR],[VALOR],[CODIGORUTA])
GO

CREATE NONCLUSTERED INDEX NCL_202309281653_P_NOTACD
ON [dbo].[P_NOTACD] ([TIPO],[ANULADO],[FECHA])
INCLUDE ([CODIGONCD],[CORELFACTURA],[CLIENTE],[RUTA],[RAZONDEV])
GO
