2024-06-12 Monto mínimo pedidos para clientes
INSERT INTO P_MENUSISTEMA VALUES('1.4.9',1,'Monto mínimo pedidos','tsmiMontoMinimoPedidos',	2,'1.4')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.4.9',1,1)
INSERT INTO P_MENUROL VALUES(13, 3903, '1.4.9',1,1)
INSERT INTO P_MENUROL VALUES(14, 3903, '1.4.9',1,1)
INSERT INTO P_MENUROL VALUES(41, 3905, '1.4.9',1,1)
INSERT INTO P_MENUROL VALUES(42, 3905, '1.4.9',1,1)
INSERT INTO P_MENUROL VALUES(27, 3904, '1.4.9',1,1)

--2024-05-04 Nuevo filtro para clientes
INSERT INTO P_MENUSISTEMA VALUES('1.4.8',1,'Tipología','tsmiTipologia',	2,'1.4')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.4.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '1.4.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '1.4.8',1,1)

INSERT INTO P_MENUSISTEMA VALUES('7.7',	1,'Monitor Pedidos','tsmiMonitorPedidos',	2,7)
INSERT INTO P_MENUROL VALUES(1, 3900, '7.7',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '7.7',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '7.7',1,1)

INSERT INTO P_MENUSISTEMA VALUES('7.8',	1,'Monitor Clientes Nuevos','tsmiMonitorClientesNuevos',	2,7)
INSERT INTO P_MENUROL VALUES(1, 3900, '7.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '7.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '7.8',1,1)

INSERT INTO P_MENUSISTEMA VALUES('1.10.6',1,'Parámetros Extras','tsmiParametrosExtras',3,'1.10')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.10.6',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '1.10.6',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '1.10.6',1,1)

INSERT INTO P_MENUSISTEMA VALUES('8',	1,'Canastas	mnuCanastas',	1	,8)
INSERT INTO P_MENUROL VALUES(1, 3900, '8',1,1)
INSERT INTO P_MENUSISTEMA VALUES('8.1',	1,'Reporte de transacciones	mnuConsultaCanastas',	2, 8)
INSERT INTO P_MENUROL VALUES(1, 3900, '8.1',1,1)

INSERT INTO P_MENUSISTEMA VALUES('1.9.9',1,'Razón de factura pendiente','tsmiRazonFacturaPendiente',3,'1.9')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.9.9',1,1)
INSERT INTO P_MENUSISTEMA VALUES('1.9.10',	1,'Razón de liquidación pendiente','tsmiRazonLiquidacionPendiente',	3, '1.9')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.9.10',1,1)
