
INSERT INTO P_MENUSISTEMA VALUES('7.7',	1,'Monitor Pedidos','tsmiMonitorPedidos',	2,7)
INSERT INTO P_MENUROL VALUES(1, 3900, '7.7',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '7.7',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '7.7',1,1)

INSERT INTO P_MENUSISTEMA VALUES('7.8',	1,'Monitor Clientes Nuevos','tsmiMonitorClientesNuevos',	2,7)
INSERT INTO P_MENUROL VALUES(1, 3900, '7.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '7.8',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '7.8',1,1)

INSERT INTO P_MENUSISTEMA VALUES('1.10.6',1,'Parámetros Extras','tsmiParametrosExtras',3,'1.10')
INSERT INTO P_MENUROL VALUES(1, 3900, '1.10.6',1,1)
INSERT INTO P_MENUROL VALUES(1, 3905, '1.10.6',1,1)
INSERT INTO P_MENUROL VALUES(1, 3903, '1.10.6',1,1)

INSERT INTO P_MENUSISTEMA VALUES('8',	1,'Canastas	mnuCanastas',	1	,8)
INSERT INTO P_MENUROL VALUES(1, 3900, '8',1,1)
INSERT INTO P_MENUSISTEMA VALUES('8.1',	1,'Reporte de transacciones	mnuConsultaCanastas',	2, 8)
INSERT INTO P_MENUROL VALUES(1, 3900, '8.1',1,1)
