
/****** Object:  Table [dbo].[P_CIUDAD]    Script Date: 2/08/2023 12:13:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[P_CIUDAD](
	[CODIGO] [nvarchar](50) NOT NULL,
	[DISTRITO] [nvarchar](50) NULL,
	[CORREGIMIENTO] [nvarchar](50) NULL,
	[PROVINCIA] [nvarchar](50) NULL,
 CONSTRAINT [PK_P_CIUDAD] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


