
DELETE FROM P_COBRO WHERE RUTA IS NULL

/****** Object:  Index [IX_P_COBRO]    Script Date: 24/10/2021 12:48:46 ******/
DROP INDEX [IX_P_COBRO] ON [dbo].[P_COBRO]
GO

/****** Object:  Index [PK_P_COBRO]    Script Date: 24/10/2021 12:44:33 ******/
ALTER TABLE [dbo].[P_COBRO] DROP CONSTRAINT [PK_P_COBRO] WITH ( ONLINE = OFF )
GO

ALTER TABLE [dbo].[P_COBRO] ALTER COLUMN RUTA NVARCHAR(15) NOT NULL
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [IX_P_COBRO]    Script Date: 24/10/2021 12:48:46 ******/
CREATE NONCLUSTERED INDEX [IX_P_COBRO] ON [dbo].[P_COBRO]
(
	[RUTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [PK_P_COBRO]    Script Date: 24/10/2021 12:44:33 ******/
ALTER TABLE [dbo].[P_COBRO] ADD  CONSTRAINT [PK_P_COBRO] PRIMARY KEY CLUSTERED 
(
	[DOCUMENTO] ASC,
	[EMPRESA] ASC,
	[RUTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

